<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Application\Pet.Application.csproj" />
    <ProjectReference Include="..\Pet.Domain\Pet.Domain.csproj" />
  </ItemGroup>


</Project>
