# web2-pet

./: README.md
webpet-backend/: .gitignore
webpet-backend/src/: Pet.sln
webpet-backend/src/Pet/: Pet.Web.csproj  Program.cs  Startup.cs
webpet-backend/src/Pet.API/: Pet.API.csproj  Program.cs  Startup.cs  appsettings.json
webpet-backend/src/Pet.API/Controllers/: AccommodationsController.cs  AmbientsController.cs  AnimalsController.cs  CashRegisterEventsController.cs  CompanysController.cs  CustomersController.cs  DocumentsController.cs  HospitalizationsController.cs  InventorysController.cs  LicensesController.cs  OccupantsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PersonsController.cs  PriceListItemsController.cs  PriceListsController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs
webpet-backend/src/Pet.API/Properties/: launchSettings.json
webpet-backend/src/Pet.Application/: PersonApplicationService.cs  Pet.Application.csproj  UserApplicationService.cs
webpet-backend/src/Pet.Application/DI/: Initializer.cs
webpet-backend/src/Pet.Application/Dtos/: DocumentDto.cs  PersonDto.cs  UserDto.cs
webpet-backend/src/Pet.Application/Interfaces/: IAccommodationService.cs  IAmbientService.cs  IAnimalApplicationService.cs  IApplicationBaseService.cs  ICashRegisterEventService.cs  ICompanyService.cs  ICustomerApplicationService.cs  IDocumentApplicationService.cs  IHospitalizationService.cs  IInventoryService.cs  ILicenseService.cs  IOccupantService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPersonApplicationService.cs  IPriceListItemService.cs  IPriceListService.cs  IProductService.cs  IServiceService.cs  IUserApplicationService.cs
webpet-backend/src/Pet.Application/Interfaces/Mappers/: IUserMapper.cs
webpet-backend/src/Pet.Application/Mappers/: IUserMapper.cs  UserMapper.cs
webpet-backend/src/Pet.Application/Mappers/Document/: DtoToModelDocumentMapping.cs  ModelToDtoDocumentMapping.cs
webpet-backend/src/Pet.Application/Mappers/Person/: DtoToModelPersonMapping.cs  ModelToDtoPersonMapping.cs
webpet-backend/src/Pet.Application/Mappers/User/: DtoToModelUserMapping.cs  ModelToDtoUserMapping.cs
webpet-backend/src/Pet.Application/Services/: AccommodationService.cs  AmbientService.cs  AnimalApplicationService.cs  BaseApplicationService.cs  CashRegisterEventService.cs  CompanyService.cs  CustomerApplicationService.cs  HospitalizationService.cs  InventoryService.cs  LicenseService.cs  OccupantService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PriceListItemService.cs  PriceListService.cs  ProductService.cs  ServiceService.cs  UserApplicationService.cs
webpet-backend/src/Pet.Domain.Core/: Pet.Domain.Core.csproj
webpet-backend/src/Pet.Domain.Core/Interfaces/: IUnitOfWork.cs
webpet-backend/src/Pet.Domain.Services/: BaseService.cs  DocumentService.cs  PersonService.cs  Pet.Domain.Services.csproj  UserService.cs
webpet-backend/src/Pet.Domain/Enum/: CashRegisterEventType.cs  DocumentType.cs  HospitalizationStatusType.cs  InventoryStatusType.cs  OrderStatusType.cs  PaymentSituationType.cs  PaymentType.cs  PetType.cs
webpet-backend/src/Pet.Domain/Models/: Accommodation.cs  Ambient.cs  Animal.cs  BaseEntity.cs  CashRegister.cs  CashRegisterEvent.cs  Company.cs  Costumer.cs  Customer.cs  Document.cs  Hospitalization.cs  Inventory.cs  License.cs  Occupant.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Person.cs  Pet.cs  PriceList.cs  PriceListItem.cs  Product.cs  Service.cs  ServiceOrder.cs  User.cs
webpet-backend/src/Pet.Infra/: Pet.Infrastructure.csproj
webpet-backend/src/Pet.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
webpet-backend/src/Pet.Infra/CrossCutting/Interfaces/: IUserMapper.cs
webpet-backend/src/Pet.Infra/CrossCutting/Mapper/: UserMapper.cs
webpet-backend/src/Pet.Infra/Data/: AppDbContext.cs
webpet-backend/src/Pet.Infra/Data/Config/: AccommodationConfig.cs  AmbientConfig.cs  AnimalConfig.cs  CashRegister.cs  CashRegisterEventConfig.cs  CompanyConfig.cs  CustomerConfig.cs  DocumentConfig.cs  HospitalizationConfig.cs  InventoryConfig.cs  LicenseConfig.cs  OccupantConfig.cs  Order.cs  OrderItem.cs  PaymentConfig.cs  PersonConfig.cs  PriceListConfig.cs  PriceListItemConfig.cs  ProductConfig.cs  ServiceConfig.cs  UserConfig.cs
webpet-backend/src/Pet.Infra/Data/Repositories/: AccommodationRepository.cs  AmbientRepository.cs  AnimalRepository.cs  BaseRepository.cs  CashRegisterEventRepository.cs  CompanyRepository.cs  CustomerRepository.cs  HospitalizationRepository.cs  InventoryRepository.cs  LicenseRepository.cs  OccupantRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PersonRepository.cs  PriceListItemRepository.cs  PriceListRepository.cs  ProductRepository.cs  ServiceRepository.cs  UserRepository.cs
webpet-backend/src/Pet.Infra/Migrations/: 20210831025010_UserMigration.Designer.cs  20210831025010_UserMigration.cs  20210920032124_InitialMigrations.Designer.cs  20210920032124_InitialMigrations.cs  20210930055832_ProfetaMigration.Designer.cs  20210930055832_ProfetaMigration.cs  20211001014307_ProfetaMigrations2.Designer.cs  20211001014307_ProfetaMigrations2.cs  AppDbContextModelSnapshot.cs
webpet-backend/src/Pet/Controllers/: PessoasController.cs
webpet-backend/src/Pet/DTOs/: PessoaDTO.cs
webpet-backend/src/Pet/Properties/: launchSettings.json
webpet-frontend/: .eslintrc.json  package.json
webpet-frontend/src/: App.js  index.js
webpet-frontend/src/Components/: inputfield.js  inputfield.jsx  redirect.jsx  submitfield.js  submitfield.jsx
webpet-frontend/src/Pages/Ambient/: ambient.js  ambientList.js
webpet-frontend/src/Pages/Costumer/: costumer.js
webpet-frontend/src/Pages/Home/: home.js
webpet-frontend/src/Pages/License/: license.js
webpet-frontend/src/Pages/Service/: service.js  serviceList.js
webpet-frontend/src/Pages/User/: user.js  userList.js
webpet-frontend/src/Router/: router_config.js  router_config.jsx
webpet-frontend/src/api/: base.js
(+28 files in other folders)
